# Bank

./: pom.xml
API/: configuration.properties  pom.xml
API/src/main/java/com/citibank/endpoints/: AccountsService.java  MicroService.java  PSGLayer.java  ThreeLeggedOAuth.java  TwoLeggedOAuth.java
API/src/main/java/com/citibank/utils/: ConfigFileReader.java
API/src/test/java/features/: test.feature
API/src/test/java/runner/: TestRunner.java
API/src/test/java/steps/: MyStepdefs.java
Appium/: pom.xml
Appium/src/main/java/com/citibank/base/: BaseUtil.java
